spring.application.name=cinerate
# Configuração do banco PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/cinerate
spring.datasource.username=postgres
spring.datasource.password=123

# Dialeto e comportamento do Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Mostrar SQL no console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# (opcional) Definir schema
# spring.jpa.properties.hibernate.default_schema=public